# spring5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/spring5recipeapp/bootstrap/: BootstrapMySQL.java  RecipeBootstrap.java
src/main/java/guru/springframework/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5recipeapp/controllers/: AbstractController.java  ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryCommandToString.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  StringToCategoryCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/spring5recipeapp/exceptions/: NotFoundException.java
src/main/java/guru/springframework/spring5recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/spring5recipeapp/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: README.md  configure-mysql.sql
src/test/java/guru/springframework/spring5recipeapp/: Spring5RecipeAppApplicationTests.java  TestUtils.java
src/test/java/guru/springframework/spring5recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/spring5recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/spring5recipeapp/domain/: CategoryTest.java
src/test/java/guru/springframework/spring5recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/spring5recipeapp/services/: CategoryServiceImplTest.java  ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
